<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManyWindow</class>
 <widget class="QMainWindow" name="ManyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>火焰批量处理</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/window_icon/favicon-20191211100205340.ico</normaloff>:/window_icon/favicon-20191211100205340.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>390</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="ensure">
       <property name="text">
        <string>确定参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="begin_cal">
       <property name="text">
        <string>开始计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>参数设置</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="LineDisplayGB_Area">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>表面积/m2</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>100</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>棋盘规格（x/y）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>图片尺寸（长/宽）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>三维起始点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>三维步长</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>方向数目</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>阈值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>比例尺</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>实验文件夹特征</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QLineEdit" name="w_h">
         <property name="text">
          <string>6/9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="l_w">
         <property name="text">
          <string>1920/1200</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="x0_y0_z0">
         <property name="text">
          <string>-5/5/-4/80/-5/5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="x_deta_y_deta_z_deta">
         <property name="text">
          <string>30/150/30</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="direction_num">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="yuzhi">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="scal_number">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="te_zheng">
         <property name="text">
          <string>kw</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="LineDisplayGB_Volume">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>体积/m3</string>
    </property>
   </widget>
   <widget class="QLabel" name="zu_name">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>591</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>571</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>111</width>
      <height>78</height>
     </rect>
    </property>
    <property name="text">
     <string>组序号/组名/方向</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>501</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_zu_path">
       <property name="text">
        <string>火焰文件所在路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_zu_path">
       <property name="text">
        <string>C:/Users/yhstc/Desktop/90</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_zu_path">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="zu_path">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ensure</sender>
   <signal>clicked()</signal>
   <receiver>ManyWindow</receiver>
   <slot>ensure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>873</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>begin_cal</sender>
   <signal>clicked()</signal>
   <receiver>ManyWindow</receiver>
   <slot>begin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>911</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_zu_path</sender>
   <signal>clicked()</signal>
   <receiver>ManyWindow</receiver>
   <slot>file_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>file_dir()</slot>
  <slot>ensure()</slot>
  <slot>begin()</slot>
 </slots>
</ui>
