<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleWindow</class>
 <widget class="QMainWindow" name="SingleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单幅火焰处理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>结果：</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="LineDisplayGB">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>161</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>火焰三维图像</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="LineDisplayGB_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>161</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>单方向火焰图像/示例</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>体积(m3)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>表面积(m2)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="volome">
         <property name="text">
          <string>待计算...</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="area">
         <property name="text">
          <string>待计算...</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>501</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_zu_path">
       <property name="text">
        <string>火焰文件所在路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_zu_path">
       <property name="text">
        <string>C:/Users/yhstc/Desktop/90</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_zu_path">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>120</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>参数设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>101</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QPushButton" name="ensure">
       <property name="text">
        <string>确定参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="begin_cal">
       <property name="text">
        <string>开始计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>棋盘规格（x/y）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>图片尺寸（长/宽）</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>三维起始点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>三维步长</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>方向数目</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>阈值</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>比例尺</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>实验文件夹特征</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QLineEdit" name="w_h">
         <property name="text">
          <string>6/9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="l_w">
         <property name="text">
          <string>1920/1200</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="x0_y0_z0">
         <property name="text">
          <string>-5/5/-4/80/-5/5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="x_deta_y_deta_z_deta">
         <property name="text">
          <string>30/150/30</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="direction_num">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="yuzhi">
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="scal_number">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="te_zheng">
         <property name="text">
          <string>kw</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ensure</sender>
   <signal>clicked()</signal>
   <receiver>SingleWindow</receiver>
   <slot>ensure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>begin_cal</sender>
   <signal>clicked()</signal>
   <receiver>SingleWindow</receiver>
   <slot>begin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_zu_path</sender>
   <signal>clicked()</signal>
   <receiver>SingleWindow</receiver>
   <slot>file_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ensure()</slot>
  <slot>begin()</slot>
  <slot>file_dir()</slot>
 </slots>
</ui>
